<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>Switchable</title>
<link rel="stylesheet" href="http://aralejs.org/assets/base.css">
<link rel="stylesheet" href="http://aralejs.org/assets/style.css">

<script src="http://seajs.org/dist/sea.js"></script>
<script src="http://aralejs.org/tools/seajs-helper.js"></script>

<!--[if lt IE 9]>
<script src="http://aralejs.org/assets/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
    <div class="container fn-clear">

    <a href="../" >Switchable</a>
    <a href="../examples/" class="current">Examples</a>
    
    
    <a id="nav-test" href="../tests/runner.html">Tests</a>
    


        <nav role="navigation" id="nav">
            <a class="icon-home" title="Home" href="/" id="logo">Home</a>
            <a class="icon-github" href="https://github.com/aralejs/switchable">Code</a>
        </nav>
    </div>
</header>

<div id="main">
    <div class="container">

<nav id="side-nav">
    
    <a href="../examples/accordion.html">accordion</a>
    
    <a href="../examples/autorender.html">autorender</a>
    
    <a href="../examples/index.html">index</a>
    
    <a href="../examples/switchable.html">switchable</a>
    
    <a href="../examples/tabs.html">tabs</a>
    
</nav>

<div class="markdown-body">
    <p><h2>Tabs - 普通标签页</h2>
<style>
    #demo1 { position: relative; width: 750px; padding-top: 29px; }
    #demo1 .ui-switchable-nav-test { position: absolute; left: 20px; margin-top: -29px; z-index: 99;list-style-type: none; }
    #demo1 .ui-switchable-nav-test li {
        float: left;
        width: 130px;
        height: 27px;
        line-height: 21px;
        text-align: center;
        background: url(assets/tabs-sprite.gif) no-repeat 0 6px;
        margin-right: 3px;
        padding-top: 8px;
        cursor: pointer;
    }
    #demo1 .ui-switchable-nav-test li.ui-switchable-active { background-position: 0 -40px; cursor: default; }
    #demo1 .ui-switchable-content-test {
        position: relative;
        height: 120px;
        padding: 20px;
        border: 1px solid #AEC7E5;
    }
</style>
<div id="demo1" class="section">
    <ul class="ui-switchable-nav-test" data-role="nav">
        <li data-role="trigger">标题 A</li>
        <li data-role="trigger">标题 B</li>
        <li data-role="trigger">标题 C</li>
        <li data-role="trigger">标题 D</li>
        <li data-role="trigger">标题 E</li>
    </ul>
    <div class="ui-switchable-content-test" data-role="content">
        <div>内容 A</div>
        <div style="display: none">内容 B</div>
        <div style="display: none">内容 C</div>
        <div style="display: none">内容 D</div>
        <div style="display: none">内容 E</div>
    </div>
</div></p>
<p><h2>Slide - 卡盘轮播</h2>
<style>
    #demo2 { position: relative; width: 710px; height: 176px; border: 1px solid #B6D1E6; overflow: hidden; }
    #demo2 .ui-switchable-nav { position: absolute; bottom: 5px; right: 5px; z-index: 99; list-style-type: none; }
    #demo2 .ui-switchable-nav li {
        float: left;
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin-left: -1px;
        background-color: #FCF2CF;
        border: 1px solid #F47500;
        color: #D94B01;
        text-align: center;
        cursor: pointer;
    }
    #demo2 .ui-switchable-nav li.ui-switchable-active {
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin-top: -1px;
        color: #FFF;
        background-color: #FFB442;
        font-weight: bold;
    }
    #demo2 .ui-switchable-content-test li { height: 176px; width: 710px; overflow: hidden; }
    /* for countdown plugin */
    #demo2 .ui-switchable-nav li,
    #demo2 .ui-switchable-trigger-content {
        position: relative;
    }
    #demo2 .ui-switchable-trigger-mask {
        position: absolute;
        right: 0;
        width: 18px;
        height: 18px;
        background-color: #FF9415;
        visibility: hidden
    }
    #demo2 .ui-switchable-active .ui-switchable-trigger-mask {
        visibility: visible
    }</p>

<pre><code>.hidden {
    display: none
}</code></pre>
<p></style>
<div id="demo2" class="section loading" data-effect="fade" data-easing="easeOutStrong">
    <ol class="ui-switchable-content-test" data-role="content">
        <li><a href="http://fun.alipay.com/buy/index.htm?src=5buy03" target="_blank"><img alt="" src="https://i.alipayobjects.com/e/201205/2lOsygtTn7.jpg"/></a></li>
        <li class="hidden"><a target="_blank" href="http://fun.alipay.com/hkwhb/index.htm?_adType=aedacbacdeajaefcehdg"><img alt="" width="710" height="175" border="0" src="https://i.alipayobjects.com/e/201205/3H1Kii949r.jpg"/></a></li>
        <li class="hidden"><a target="_blank" href="http://fun.alipay.com/lvmama/index.htm"><img alt="" width="710" height="175" border="0" src="https://i.alipayobjects.com/e/201206/2muugwqegL.png"/></a></li>
        <li class="hidden"><a href="http://fun.alipay.com/sj/index.htm" target="_blank"><img alt="" src="https://i.alipayobjects.com/e/201205/37t81c9HYx.jpg"/></a></li>
    </ol>
</div></p>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">config</span><span class="p">({</span>
        <span class="nx">alias</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">&#39;tabs-src&#39;</span><span class="o">:</span> <span class="s1">&#39;../src/tabs&#39;</span><span class="p">,</span>
            <span class="s1">&#39;slide-src&#39;</span><span class="o">:</span> <span class="s1">&#39;../src/slide&#39;</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="kd">var</span> <span class="nx">T</span><span class="p">,</span> <span class="nx">$</span><span class="p">,</span> <span class="nx">tabs</span><span class="p">,</span> <span class="nx">slide</span><span class="p">;</span>

    <span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;jquery&#39;</span><span class="p">,</span> <span class="s1">&#39;tabs-src&#39;</span><span class="p">,</span> <span class="s1">&#39;slide-src&#39;</span><span class="p">,</span> <span class="s1">&#39;easing&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">,</span> <span class="nx">Tabs</span><span class="p">,</span> <span class="nx">Slide</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">T</span> <span class="o">=</span> <span class="nx">Tabs</span><span class="p">;</span>
        <span class="nx">$</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">;</span>

        <span class="nx">tabs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tabs</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#demo1&#39;</span><span class="p">,</span>
            <span class="nx">activeIndex</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nx">effect</span><span class="o">:</span> <span class="s1">&#39;fade&#39;</span>
        <span class="p">});</span>

        <span class="nx">slide</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Slide</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#demo2&#39;</span><span class="p">,</span>
            <span class="nx">effect</span><span class="o">:</span> <span class="s1">&#39;scrolly&#39;</span><span class="p">,</span>
            <span class="nx">interval</span><span class="o">:</span> <span class="mi">2000</span>
        <span class="p">});</span>

    <span class="p">});</span>
</pre></div>

<script type="text/javascript">

   seajs.config({
        alias: {
            'tabs-src': '../src/tabs',
            'slide-src': '../src/slide'
        }
    });

    var T, $, tabs, slide;

    seajs.use(['jquery', 'tabs-src', 'slide-src', 'easing'], function(jQuery, Tabs, Slide) {
        T = Tabs;
        $ = jQuery;

        tabs = new Tabs({
            element: '#demo1',
            activeIndex: 1,
            effect: 'fade'
        });

        slide = new Slide({
            element: '#demo2',
            effect: 'scrolly',
            interval: 2000
        });

    });
</script>

</div>

    </div>
</div>
<hr class="end">
<link rel="stylesheet" href="http://aralejs.org/assets/pygments.css">
<link rel="stylesheet" href="http://aralejs.org/assets/fontawesome/css/font-awesome.css">
</body>
</html>