<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Switchable - Tabs - 普通标签页</title><link rel="stylesheet" href="http://alipay.github.com/liquidluck-theme-arale/assets/app.min.css">
    <link rel="shortcut icon" href="http://alipay.github.com/liquidluck-theme-arale/assets/favicon.ico" type="image/x-icon" />
    <script src="http://seajs.org/dist/sea.js"></script>
    <script src="http://alipay.github.com/liquidluck-theme-arale/tools/arale-helper.js"></script>
    <!--[if lt IE 9]>
      <script src="http://alipay.github.com/liquidluck-theme-arale/assets/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <a title="Home" class="icon-home" href="/" id="logo">Arale</a>
        <div class="wrapper fn-clear">
          
          <nav class="global-nav" role="navigation">
            <ul class="fn-clear">
              <li class="developer-guides"><a href="/developer-guides/">开发指南</a></li>
              <li class="user-guides"><a href="/components/">组件文档</a> • <a style="padding-left:0;" href="/mapping.html">Map</a></li>
            </ul>
          </nav>
          <nav class="top-nav" role="navigation">
            <ul class="fn-clear">
              <li class="first"><a target="_blank" href="http://seajs.org">SeaJS</a></li>
              <li class="last"><a target="_blank" href="https://github.com/seajs/spm/wiki">SPM</a></li>
            </ul>
          </nav>
          
        </div>
      </div>
    </header>

    <div id="main">
      <div class="container fn-clear">
<div class="markdown-body">
  <h1 class="entry-title"><a id="back-to-module" href="../">Switchable</a> - Tabs - 普通标签页</h1>
  <style>
    #demo1 {
        font: 14px/1.5 'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        position: relative;
        width: 750px;
        padding-top: 29px;
    }

    #demo1 a {
        text-decoration: none;
    }

    #demo1 .ui-switchable-nav {
        position: absolute;
        left: 20px;
        margin-top: -29px;
        z-index: 99;
        list-style-type: none; 
    }

    #demo1 .ui-switchable-nav li {
        float: left;
        width: 130px;
        height: 27px;
        line-height: 21px;
        text-align: center;
        background: url(assets/tabs-sprite.gif) no-repeat 0 6px;
        margin-right: 3px;
        padding-top: 8px;
        cursor: pointer;
        list-style: none;
    }

    #demo1 .ui-switchable-nav li.ui-switchable-active {
        background-position: 0 -40px;
        cursor: default;
    }

    #demo1 .ui-switchable-content {
        position: relative;
        height: 150px;
        padding: 20px;
        border: 1px solid #AEC7E5;
    }
</style>

<div class="s-section">
    <div id="demo1" class="s-demo">
    <ul class="ui-switchable-nav">
        <li>标题 A</li>
        <li>标题 B</li>
        <li>标题 C</li>
        <li>标题 D</li>
    </ul>
    <div class="ui-switchable-content">
        <div style="display: none">
        内容 A
        <pre>
          - 在当前 trigger 中 mouseover/mouseout, click, focus, 不触发
          - 鼠标快速滑过非当前 trigger, 不触发
          - mouseover 到非当前 trigger, 停留时间到达延迟时，触发
          - click 或 Tab 切换到 trigger, 立即触发
          - switch / switched 事件的触发
        </pre>
        </div>
            <div style="display: none">内容 B</div>
            <div style="display: none">内容 C</div>
            <div style="display: none">内容 D</div>
        </div>
    </div>
</div>

<script>
    seajs.use(['tabs'], function(Tabs) {
        tabs = new Tabs({
            element: '#demo1',
            triggers: '.ui-switchable-nav li',
            panels: '.ui-switchable-content div',
            activeIndex: 2,
            effect: 'fade'
        });
    });
</script>
<div class="highlight"><pre><span class="nx">seajs</span><span class="p">.</span><span class="nx">use</span><span class="p">([</span><span class="s1">&#39;tabs&#39;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Tabs</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">tabs</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Tabs</span><span class="p">({</span>
            <span class="nx">element</span><span class="o">:</span> <span class="s1">&#39;#demo1&#39;</span><span class="p">,</span>
            <span class="nx">triggers</span><span class="o">:</span> <span class="s1">&#39;.ui-switchable-nav li&#39;</span><span class="p">,</span>
            <span class="nx">panels</span><span class="o">:</span> <span class="s1">&#39;.ui-switchable-content div&#39;</span><span class="p">,</span>
            <span class="nx">activeIndex</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="nx">effect</span><span class="o">:</span> <span class="s1">&#39;fade&#39;</span>
        <span class="p">});</span>
    <span class="p">});</span>
</pre></div>

</div>
<div class="sidebar sidebar-components"></div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>&copy; 2012 aralejs.org</p>
          <p>除非另有声明，本站所有代码遵循 MIT 协议</p>
        </div>
      </div>
    </footer>
  </body>
</html>